Adhika 2.0/Views/About.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
             x:Class="Adhika_2._0.Views.About"
             Title="About">
    <Grid >
        
        <Image Source="bgradient"></Image>
        <Image Source="assesmentbg" Aspect="Fill" Opacity="0.05"></Image>
        <ScrollView Margin="0,0,0,80" >
            <StackLayout>
                <Image Source="logo"></Image>
                <Label Text="Adhika Mobile App" FontSize="35" FontAttributes="Bold" FontFamily=""  HorizontalOptions="Center" Margin="20"></Label>
                <Label 
Text="Isang platapormang pang-mobile na layuning turuan ang mga mag-aaral sa ating bansa tungkol sa ating kultura at tradisyon sa pamamagitan ng isang mobile application. Madalas kasi, ang ating henerasyon ay kulang sa kaalaman tungkol sa ating sariling kultura at tradisyon, at nais ng Adhika na punuan ang agwat na ito sa pamamagitan ng pagbibigay ng nakakaakit at impormatibong plataporma na nag-aanyaya sa mga mag-aaral na maging interesado sa ating kultura at tradisyon. Sa tulong ng Adhika, inaasahan namin na mapandayuhan ang damdamin ng pride at pagpapahalaga sa ating kultura sa mas batang henerasyon, na tiyak na magtutok sa pagpapreserba at pagpasa ng ating mga tradisyon sa mga susunod na henerasyon."
FontAttributes="Italic" FontSize="20" FontFamily="" HorizontalTextAlignment="Center"
    Margin="20,10"
    TextColor="White"
    ></Label>
                
            </StackLayout>
        </ScrollView>
        <Frame Margin="10,20,10,20" HeightRequest="70" Padding="5" CornerRadius="20" BackgroundColor="Transparent" VerticalOptions="End" BorderColor="Transparent">
            <Frame Padding="0" CornerRadius="20">
                <Grid ColumnDefinitions="*,*,*">
                    <!-- Home Button -->
                    <Button Text="Home" Clicked="Button_Clicked" VerticalOptions="FillAndExpand" Padding="0,20,0,0" Grid.Column="0" CornerRadius="0" BackgroundColor="#022b5d"></Button>
                    <Image Grid.Column="0" HeightRequest="20" HorizontalOptions="Center" Margin="0,10,0,0" VerticalOptions="Start" >
                        <Image.Source>
                            <FontImageSource FontFamily="Icons_" Glyph="&#xE804;" Size="30" Color="White"></FontImageSource>
                        </Image.Source>
                    </Image>
                    <!-- About Us Button -->
                    <Button Text="About Us" Grid.Column="1" CornerRadius="0" Padding="0,20,0,0" BackgroundColor="CadetBlue"></Button>
                    <Image Grid.Column="1" HeightRequest="20" HorizontalOptions="Center" Margin="0,10,0,0" VerticalOptions="Start" >
                        <Image.Source>
                            <FontImageSource FontFamily="Icons_" Glyph="&#xE805;" Size="30" Color="White"></FontImageSource>
                        </Image.Source>
                    </Image>
                    <!-- Settings Button -->
                    <Button Text="Settings" Grid.Column="2" CornerRadius="0" Padding="0,20,0,0" BackgroundColor="#022b5d"></Button>
                    <Image Grid.Column="2" HeightRequest="20" HorizontalOptions="Center" Margin="0,10,0,0" VerticalOptions="Start" >
                        <Image.Source>
                            <FontImageSource FontFamily="Icons_" Glyph="&#xE803;" Size="30" Color="White"></FontImageSource>
                        </Image.Source>
                    </Image>
                </Grid>
            </Frame>
        </Frame>
    </Grid>
</mopups:PopupPage>