Adhika 2.0/Views/Admintools.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Adhika.Admintools"
               xmlns:mopups ="clr-namespace:Mopups.Pages;assembly=Mopups"
                 BackgroundColor="Transparent"
                  Disappearing="PopupPage_Disappearing"
             Title="Admintools" CloseWhenBackgroundIsClicked="True">
    <VerticalStackLayout WidthRequest="70" BackgroundColor="Transparent" HorizontalOptions="End" HeightRequest="200" Margin="0,70,0,0" VerticalOptions="Start" >
        <Label Text="Admin" VerticalOptions="Start" Margin="0,0,0,10" FontSize="10" HorizontalOptions="Center" TextColor="White" FontAttributes="Bold" FontFamily=""></Label>
        <Grid RowDefinitions="*,*" RowSpacing="10" >
            <StackLayout Grid.Row="0">
                <Image BackgroundColor="Transparent" Source="addtopicico"  HeightRequest="40" WidthRequest="40" HorizontalOptions="Center"></Image>
                <Label Text="Add Category" FontSize="10" HorizontalOptions="Center" TextColor="White" FontAttributes="Bold" FontFamily=""></Label>
                <StackLayout.GestureRecognizers>

                    <TapGestureRecognizer Tapped="AddtopicClicked"></TapGestureRecognizer>
                </StackLayout.GestureRecognizers>
            </StackLayout>
            
            <StackLayout Grid.Row="1">
                <Image BackgroundColor="Transparent" Source="addstoryico" HeightRequest="40" WidthRequest="40" HorizontalOptions="Center"></Image>
                <Label Text="Add Topic" FontSize="10" HorizontalOptions="Center" TextColor="White" FontAttributes="Bold" FontFamily=""></Label>
                <StackLayout.GestureRecognizers>

                    <TapGestureRecognizer Tapped="AddStoryClicked"></TapGestureRecognizer>
                </StackLayout.GestureRecognizers>
            </StackLayout>
        </Grid>
    </VerticalStackLayout>
</mopups:PopupPage>