Adhika 2.0/Views/NewPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
             x:Class="Adhika_2._0.Views.NewPage1" Appearing="ContentPage_Appearing"
             Title="NewPage1">
    <CarouselView ItemsSource="{Binding storydataItemsSource}" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <CarouselView.ItemTemplate>
            <DataTemplate>
                <Frame Padding="1" BorderColor="Transparent" BackgroundColor="Transparent" HasShadow="True" CornerRadius="15" WidthRequest="330" HeightRequest="400">
                    <!-- Your frame content goes here -->
                    <Frame Padding="0" CornerRadius="15" Margin="20,0">
                        <Grid Margin="0" RowDefinitions="*,155">
                            <Image Aspect="Fill" Opacity="0.8" Grid.RowSpan="2" IsVisible="{Binding IsLocked}" ZIndex="1" Source="locked.png"></Image>
                            <!-- Image -->
                            <Grid Grid.RowSpan="2" IsVisible="false" ZIndex="1" VerticalOptions="FillAndExpand">
                                <StackLayout VerticalOptions="FillAndExpand" BackgroundColor="black" Opacity="0.7"></StackLayout>
                                <ImageButton HeightRequest="50" WidthRequest="50" BackgroundColor="Black"></ImageButton>
                            </Grid>
                            <Frame Padding="0" Grid.RowSpan="2">
                                <Image Source="{Binding ImageStory}" Aspect="AspectFill" BackgroundColor="Wheat"/>
                            </Frame>
                            <!-- Story Details -->
                            <Grid Grid.Row="1" RowDefinitions="*,60">
                                <StackLayout BackgroundColor="Transparent" ZIndex="1">
                                    <!-- Story Title -->
                                    <HorizontalStackLayout Spacing="5" Margin="10,10,10,0">
                                        <Image HeightRequest="20" WidthRequest="20" BackgroundColor="Transparent" Source="book"></Image>
                                        <Label Text="{Binding StoryTitle}" FontAttributes="Bold" FontFamily="" FontSize="20" HorizontalOptions="StartAndExpand" WidthRequest="250" TextColor="White"/>
                                    </HorizontalStackLayout>
                                    <!-- Story Descriptions -->
                                    <Label Text="{Binding Descriptions}" MaxLines="3" HorizontalOptions="Start" MaximumWidthRequest="250" Margin="10,0,10,0" TextColor="White"/>
                                </StackLayout>
                                <!-- Explore Button -->
                                <StackLayout BackgroundColor="#022b5d" Opacity="0.6" Grid.RowSpan="2"></StackLayout>
                                <Frame Margin="10,10,10,10" Padding="10" VerticalOptions="End" Grid.Row="1">
                                    <HorizontalStackLayout Spacing="5" HorizontalOptions="Center" VerticalOptions="End">
                                        <Image BackgroundColor="Transparent" Source="openbook" HeightRequest="20" WidthRequest="20"></Image>
                                        <Label Text="Explore" FontSize="15" FontAttributes="Bold" HorizontalTextAlignment="Start"></Label>
                                    </HorizontalStackLayout>
                                </Frame>
                            </Grid>
                        </Grid>
                    </Frame>
                </Frame>
            </DataTemplate>
        </CarouselView.ItemTemplate>
    </CarouselView>


</mopups:PopupPage>