Adhika 2.0/Views/QuizResponseview.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
             x:Class="Adhika_2._0.Views.QuizResponseview"
             Title="QuizResponseview" BackgroundColor="Transparent">
    <Frame HeightRequest="500" Margin="10,0" BackgroundColor="WhiteSmoke">
        <ScrollView>
            <StackLayout>

                <StackLayout>
                    <Label Text="Quiz Responses : " FontSize="20"/>
                    <Label x:Name="Quizname" Text="Filipino 10 Aralin 3" FontAttributes="Bold" FontSize="20"/>
                </StackLayout>
                <CollectionView x:Name="Students" ItemsLayout="VerticalGrid, 2">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid HeightRequest="200"  Margin="10" BackgroundColor="Transparent">
                                <BoxView Color="White"></BoxView>
                                <Label Text="{Binding Points, StringFormat='Attemps : {0} ' }" FontSize="10" TextColor="Black" />
                                <StackLayout VerticalOptions="Center">
                                    <Frame Padding="0" HeightRequest="100" CornerRadius="50" WidthRequest="100" >
                                        <Image Source="{Binding StudentImageData}"></Image>
                                    </Frame>
                                    <Frame Padding="0" WidthRequest="65" Margin="0,-10,0,0">
                                        <StackLayout HorizontalOptions="Center">
                                            <Label FontSize="15" FontAttributes="Bold" FontFamily="">
                                                <Label.Triggers>
                                                    <DataTrigger TargetType="Label" Binding="{Binding Passed}" Value="True">
                                                        <Setter Property="Text" Value="Passed" />
                                                        <Setter Property="TextColor" Value="Green" />
                                                    </DataTrigger>
                                                    <DataTrigger TargetType="Label" Binding="{Binding Passed}" Value="False">
                                                        <Setter Property="Text" Value="Failed" />
                                                        <Setter Property="TextColor" Value="Red" />
                                                    </DataTrigger>
                                                </Label.Triggers>
                                            </Label>
                                        </StackLayout>
                                    </Frame>
                                    <HorizontalStackLayout Spacing="5" HorizontalOptions="Center">
                                        <Label Text="{Binding FName}" FontSize="15" TextColor="Black" FontAttributes="Bold" FontFamily=""/>
                                        <Label Text="{Binding LName}" FontSize="15" TextColor="Black" FontAttributes="Bold" FontFamily=""/>
                                    </HorizontalStackLayout>
                                    <Label Text="{Binding Points, StringFormat='{0} / 10 '}" HorizontalOptions="Center"/>

                                </StackLayout>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>   
    </Frame>
</mopups:PopupPage>